webapp.name=ctba
webapp.version=beta2
webapp.dir.docbase=WebRoot
webapp.dir.webinf=WebRoot/WEB-INF
webapp.war=${webapp.name}-${webapp.version}.war
webapp.jar=${webapp.name}-${webapp.version}.jar

lib.dir=${webapp.dir.docbase}/WEB-INF/lib
reports.dir=doc/report
reports.dir.html=${reports.dir}/html

src.root=${basedir}/src
src.conf=${src.root}/conf
src.test=${src.root}/test

build.dir.web=WebRoot
build.dir.classes=${build.dir.web}/WEB-INF/classes
build.resource=**/*.properties,**/*.xml,**/*.Dat,**/*.ftl

dist.dir=dist
dist.war=${dist.dir}/${webapp.war}
dist.backend.jar=${dist.dir}/${webapp.jar}
dist.dir.deploy=${server.webapps}/ctba
deploy.ignore=data/*/**,\
			  publish/*/**,\
			  UploadFile/*/**,\
			  UserFiles/*/**,\
			  UploadFiles/*/**
#			  WEB-INF/classes/META-INF/persistence.xml,\
#			  META-INF/persistence.xml
#			  WEB-INF/classes/config.properties,\
#			  WEB-INF/classes/log4j.properties

server.home=D:/servers/resin-3.1.3
server.webapps=${server.home}/webapps

svn.url=svn://www.j2bb.com/repos/trunk/ctba
svn.username=gladstone
svn.password=gladstone

database.type=mysql