common.workspace=D:/temp/ctba_workspace
common.dir.src=${common.workspace}/ctba

webapp.name=ctba
webapp.version=beta1
webapp.jar=${webapp.name}-${webapp.version}.jar
webapp.dir.docbase=${common.dir.src}/WebRoot
webapp.dir.webinf=${common.dir.src}/WebRoot/WEB-INF

lib.dir=${webapp.dir.webinf}/lib

src.java=${common.dir.src}/src
src.conf=${common.dir.src}/src/conf

build.dir.web=${common.dir.src}/WebRoot
build.dir.classes=${build.dir.web}/WEB-INF/classes
build.resource=**/*.properties,**/*.xml,**/*.Dat,**/*.ftl
build.frontend=**/*.jsp,**/*.js,**/*.css,**/*.xml

server.home=D:/servers/resin-3.1.3
server.webapps=${server.home}/webapps

dist.dir.deploy=${server.webapps}/ctba
dist.backend.jar=${common.workspace}/${webapp.jar}
deploy.ignore=data/*/**,\
			  publish/*/**,\
			  UploadFile/*/**,\
			  UserFiles/*/**,\
			  UploadFiles/*/**,\
			  WEB-INF/classes/META-INF/persistence.xml,\
			  WEB-INF/classes/config.properties,\
			  WEB-INF/classes/log4j.properties,\
			  META-INF/persistence.xml,\
			  config.properties,\
			  WEB-INF/classes/paoding-dic-home.properties,\
			  paoding-dic-home.properties,\
			  log4j.properties

svn.url=svn://www.j2bb.com/repos/trunk/ctba
svn.username=gladstone
svn.password=gladstone

smtp.host=ctba.cn
smtp.username=master
smtp.password=master
mail.from=master@ctba.cn
mail.subject=Ctba new deploy
mail.bcclist=gladstone9@gmail.com,mockee@gmail.com,79326901@qq.com
mail.message=The ${common.workspace} build has completed

backup.root=${common.workspace}/bak
backup.ignore=WEB-INF/classes/*,WEB-INF/lib/*