<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/equipment/view.jsp" location="1850,750" dimension="127,49" />
  <StrutsActivity path="/equipment/list.jsp" location="650,850" dimension="118,49" />
  <StrutsActivity path="/equipment/commentList.jsp" location="650,950" dimension="164,49" />
  <StrutsActivity path="/equipment/form.jsp" location="1850,850" dimension="127,49" />
  <StrutsActivity path="/equipment/indexPage.jsp" location="350,950" dimension="155,49" />
  <StrutsActivity path="/equipment/" location="1850,1050" dimension="87,49" />
  <StrutsActivity path="/manage/goods/wareList.jsp" location="350,350" dimension="164,49" />
  <StrutsActivity path="/manage/goods/commentList.jsp" location="1850,950" dimension="185,49" />
  <StrutsActivity path="/manage/goods/wareForm.jsp" location="650,350" dimension="171,49" />
  <StrutsActivity path="/goods/view.jsp" location="1550,750" dimension="125,53" />
  <StrutsActivity path="/goods/wareList.jsp" location="1550,950" dimension="147,53" />
  <StrutsActivity path="/goods/commentList.jsp" location="350,1050" dimension="173,53" />
  <StrutsActivity path="/goods/wareForm.jsp" location="650,1050" dimension="158,53" />
  <StrutsActivity path="/goods/indexPage.jsp" location="950,1050" dimension="160,53" />
  <StrutsActivity path="/manage/goodst/commentList.jsp" location="950,1250" dimension="189,49" />
  <StrutsActivity path="/manage/equipment/wareList.jsp" location="1250,950" dimension="184,49" />
  <StrutsActivity path="/manage/equipment/commentList.jsp" location="1250,350" dimension="204,49" />
  <StrutsActivity path="/manage/equipment/wareForm.jsp" location="50,1050" dimension="191,49" />
  <StrutsActivity path="/plugins/nba/teams.jsp" location="1250,1050" dimension="139,49" />
  <StrutsActivity path="/plugins/nba/team.jsp" location="50,1150" dimension="134,49" />
  <StrutsActivity path="/plugins/nba/game.jsp" location="1250,1150" dimension="136,49" />
  <StrutsActivity path="/plugins/nba/games.jsp" location="1550,1150" dimension="141,49" />
  <StrutsActivity path="/plugins/nba/players.jsp" location="50,1250" dimension="145,49" />
  <StrutsActivity path="/plugins/nba/player.jsp" location="350,1250" dimension="140,49" />
  <StrutsActivity path="/plugins/nba/indexPage.jsp" location="650,1250" dimension="160,49" />
  <StrutsActivity path="/manage/ctba/nbaTeamList.jsp" location="1250,450" dimension="178,49" />
  <StrutsActivity path="/manage/ctba/nbaTeamForm.jsp" location="1250,550" dimension="185,49" />
  <StrutsActivity path="/manage/ctba/nbaPlayerForm.jsp" location="1250,650" dimension="187,49" />
  <StrutsActivity path="/manage/ctba/nbaGameList.jsp" location="1250,750" dimension="179,49" />
  <StrutsActivity path="/manage/ctba/nbaGameForm.jsp" location="950,950" dimension="186,49" />
  <StrutsActivity path="/manage/ctba/nbaPlayerList.jsp" location="1250,850" dimension="180,49" />
  <StrutsActivity path="/nba/teams.jsp" location="350,450" dimension="124,48" />
  <StrutsActivity path="/nba/team.jsp" location="650,450" dimension="118,48" />
  <StrutsActivity path="/nba/game.jsp" location="50,750" dimension="118,48" />
  <StrutsActivity path="/nba/games.jsp" location="950,750" dimension="124,48" />
  <StrutsActivity path="/nba/players.jsp" location="950,650" dimension="136,48" />
  <StrutsActivity path="/nba/player.jsp" location="50,850" dimension="130,48" />
  <StrutsActivity path="/nba/indexPage.jsp" location="950,350" dimension="148,48" />
  <StrutsActivity path="/manage/nbaTeamList.jsp" location="950,450" dimension="178,48" />
  <StrutsActivity path="/manage/nbaTeamForm.jsp" location="50,550" dimension="178,48" />
  <StrutsActivity path="/manage/nbaPlayerForm.jsp" location="350,550" dimension="173,48" />
  <StrutsActivity path="/manage/nbaGameList.jsp" location="650,550" dimension="163,48" />
  <StrutsActivity path="/manage/nbaGameForm.jsp" location="950,550" dimension="170,48" />
  <StrutsActivity path="/manage/nbaPlayerList.jsp" location="50,650" dimension="166,48" />
  <StrutsActivity path="/manage/wareList.jsp" location="950,850" dimension="130,49" />
  <StrutsActivity path="/manage/wareForm.jsp" location="50,950" dimension="137,49" />
  <StrutsActivity path="/news/newsForm.jsp" location="0,204" dimension="148,48" />
  <StrutsActivity path="/news/view.jsp" location="248,204" dimension="124,48" />
  <StrutsActivity path="/news/indexPage.jsp" location="472,204" dimension="154,48" />
  <StrutsActivity path="/news/search.jsp" location="726,204" dimension="136,48" />
  <StrutsActivity path="/news/list.jsp" location="962,204" dimension="124,48" />
  <StrutsActivity path="/news/catList.jsp" location="1186,204" dimension="142,48" />
  <StrutsActivity path="/equpiment/list.jsp" location="350,850" dimension="118,49" />
  <StrutsActivity path="/equpiment/form.jsp" location="350,750" dimension="127,49" />
  <StrutsActivity path="/equpiment/view.jsp" location="650,750" dimension="127,49" />
  <StrutsTransition id="/manage/equipmentManage.do,comment.list,/manage/goods/commentList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="608,94" />
      <AbsolutePoint location="1992,94" />
      <AbsolutePoint location="1992,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/equipmentUser.do,ware.home,/equipment/,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1922,1150" />
      <AbsolutePoint location="1922,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/equipment.do,ware.form,/equipment/form.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1810,654" />
      <AbsolutePoint location="1810,874" />
      <AbsolutePoint location="1850,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/equipment.do,ware.list,/equipment/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1713,654" />
      <AbsolutePoint location="1713,818" />
      <AbsolutePoint location="709,818" />
      <AbsolutePoint location="709,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/equipment.do,ware.home,/equipment/indexPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,614" />
      <AbsolutePoint location="492,614" />
      <AbsolutePoint location="492,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/equipmentManage.do,ware.form,/manage/goods/wareForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="735,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/equipment.do,ware.comments,/equipment/commentList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1743,654" />
      <AbsolutePoint location="1743,914" />
      <AbsolutePoint location="732,914" />
      <AbsolutePoint location="732,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/equipment.do,ware.view,/equipment/view.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1865,654" />
      <AbsolutePoint location="1865,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/equipmentManage.do,ware.list,/manage/goods/wareList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="432,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

