<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manage/manage.do" location="1061,188" dimension="261,88" />
  <StrutsActivity path="/manage/manageLogin.do" location="1527,0" dimension="286,88" />
  <StrutsActivity path="/manage/subManage.do" location="650,950" dimension="298,84" />
  <StrutsActivity path="/manage/groupManage.do" location="1850,1150" dimension="292,84" />
  <StrutsActivity path="/manage/blogManage.do" location="1850,950" dimension="262,84" />
  <StrutsActivity path="/manage/newsManage.do" location="1850,1350" dimension="334,84" />
  <StrutsActivity path="/manage/sysAdmin.do" location="2150,50" dimension="340,84" />
  <StrutsActivity path="/manage/emailManage.do" location="650,150" dimension="234,88" />
  <StrutsActivity path="/manage/bbs/listVotes.jsp" location="2750,50" dimension="185,53" />
  <StrutsActivity path="/manage/sys/timelineList.jsp" location="3050,50" dimension="165,49" />
  <StrutsActivity path="/manage/sys/feedbackList.jsp" location="1850,150" dimension="173,49" />
  <StrutsActivity path="/manage/bbs/listReplies.jsp" location="3050,1150" dimension="160,49" />
  <StrutsActivity path="/manage/login.jsp" location="2215,456" dimension="115,49" />
  <StrutsActivity path="/manage/bbs/manageBoards.jsp" location="3050,1250" dimension="184,49" />
  <StrutsActivity path="/manage/bbs/listForbiddens.jsp" location="1550,150" dimension="177,49" />
  <StrutsActivity path="/manage/listUsers.jsp" location="50,250" dimension="133,49" />
  <StrutsActivity path="/manage/bbs/bms.jsp" location="3050,1450" dimension="132,49" />
  <StrutsActivity path="/manage/listBlacks.jsp" location="650,750" dimension="172,48" />
  <StrutsActivity path="/manage/bbs/listTopics.jsp" location="3050,1350" dimension="157,49" />
  <StrutsActivity path="/manage/subject/subjectTemplateForm.jsp" location="2150,250" dimension="231,49" />
  <StrutsActivity path="/manage/subject/listSubjectTopics.jsp" location="2450,250" dimension="210,49" />
  <StrutsActivity path="/manage/subject/listSubjects.jsp" location="2750,250" dimension="183,49" />
  <StrutsActivity path="/manage/subject/listSubjectTemplates.jsp" location="650,350" dimension="227,49" />
  <StrutsActivity path="/manage/subject/subjectForm.jsp" location="950,350" dimension="187,49" />
  <StrutsActivity path="/manage/subject/listSubjectComments.jsp" location="1250,350" dimension="227,49" />
  <StrutsActivity path="/manage/subject/subjectTopicForm.jsp" location="1550,350" dimension="214,49" />
  <StrutsActivity path="/manage/group/listImages.jsp" location="1250,1650" dimension="169,49" />
  <StrutsActivity path="/manage/group/listActivities.jsp" location="1850,1650" dimension="177,49" />
  <StrutsActivity path="/manage/group/listGroups.jsp" location="2150,1650" dimension="169,49" />
  <StrutsActivity path="/manage/group/groupForm.jsp" location="3050,250" dimension="198,51" />
  <StrutsActivity path="/manage/group/listGroupTopics.jsp" location="2450,1650" dimension="196,49" />
  <StrutsActivity path="/manage/group/listGroupUsers.jsp" location="2750,1650" dimension="191,49" />
  <StrutsActivity path="/manage/blog/listBlogs.jsp" location="2750,1050" dimension="154,49" />
  <StrutsActivity path="/manage/blog/listBlogCats.jsp" location="2750,1150" dimension="170,49" />
  <StrutsActivity path="/manage/blog/listVests.jsp" location="2750,1250" dimension="154,49" />
  <StrutsActivity path="/manage/listBlogComments.jsp" location="350,1350" dimension="208,48" />
  <StrutsActivity path="/manage/blog/entryForm.jsp" location="2150,350" dimension="185,51" />
  <StrutsActivity path="/manage/blog/listBlogLinks.jsp" location="2750,1350" dimension="174,49" />
  <StrutsActivity path="/manage/blog/listEntries.jsp" location="2750,1450" dimension="160,49" />
  <StrutsActivity path="/manage/news/newsForm.jsp" location="1850,1550" dimension="169,49" />
  <StrutsActivity path="/manage/news/listPosts.jsp" location="2750,450" dimension="159,49" />
  <StrutsActivity path="/manage/news/listNewsCats.jsp" location="2750,1550" dimension="181,49" />
  <StrutsActivity path="/manage/news/listNewsComments.jsp" location="650,1650" dimension="209,49" />
  <StrutsActivity path="/manage/news/listNewses.jsp" location="950,1650" dimension="171,49" />
  <StrutsActivity path="/manage/listSysGroups.jsp" location="650,650" dimension="154,49" />
  <StrutsActivity path="/manage/groupForm.jsp" location="2450,550" dimension="166,48" />
  <StrutsActivity path="/manage/adminForm.jsp" location="50,650" dimension="166,48" />
  <StrutsActivity path="/manage/modifyPass.jsp" location="2450,1450" dimension="172,48" />
  <StrutsActivity path="/manage/listAdmins.jsp" location="350,650" dimension="172,48" />
  <StrutsActivity path="/manage/email/emailForm.jsp" location="3050,450" dimension="167,49" />
  <StrutsActivity path="/manage/email/emailInbox.jsp" location="2750,550" dimension="170,49" />
  <StrutsActivity path="/manage/email/emailSetting.jsp" location="3050,550" dimension="177,49" />
  <StrutsActivity path="/manage/email/emailSentList.jsp" location="950,650" dimension="182,49" />
  <StrutsActivity path="/manage/manageUsers.jsp" location="1721,456" dimension="158,49" />
  <StrutsActivity path="/manage/group/listGroupNotices.jsp" location="1550,1650" dimension="200,49" />
  <StrutsActivity path="/manage/news/listAddresses.jsp" location="1850,350" dimension="182,49" />
  <StrutsActivity path="/manage/listForbiddens.jsp" location="1462,456" dimension="159,49" />
  <StrutsActivity path="/manage/listCommends.jsp" location="241,456" dimension="158,49" />
  <StrutsActivity path="/manage/listNotices.jsp" location="0,456" dimension="141,49" />
  <StrutsActivity path="/manage/editNotice.jsp" location="499,456" dimension="141,49" />
  <StrutsActivity path="/manage/listReplies.jsp" location="50,150" dimension="178,48" />
  <StrutsActivity path="/manage/manageBoards.jsp" location="740,456" dimension="164,49" />
  <StrutsActivity path="/manage/flushCache.jsp" location="1004,456" dimension="146,49" />
  <StrutsActivity path="/manage/listTopics.jsp" location="1979,456" dimension="136,49" />
  <StrutsActivity path="/manage/editTheme.jsp" location="350,950" dimension="143,49" />
  <StrutsActivity path="/manage/listThemes.jsp" location="50,950" dimension="143,49" />
  <StrutsActivity path="/manage/bms.jsp" location="1250,456" dimension="112,49" />
  <StrutsActivity path="/manage/listAddresses.jsp" location="2450,1150" dimension="190,48" />
  <StrutsActivity path="/manage/listImages.jsp" location="2150,750" dimension="149,48" />
  <StrutsActivity path="/manage/listGroupNotices.jsp" location="1550,1050" dimension="182,48" />
  <StrutsActivity path="/manage/listActivities.jsp" location="1550,1550" dimension="145,49" />
  <StrutsActivity path="/manage/listGroups.jsp" location="50,1050" dimension="149,48" />
  <StrutsActivity path="/manage/listGroupTopics.jsp" location="350,1050" dimension="177,48" />
  <StrutsActivity path="/manage/listGroupUsers.jsp" location="1250,1050" dimension="173,48" />
  <StrutsActivity path="/manage/emailForm.jsp" location="350,1650" dimension="138,49" />
  <StrutsActivity path="/manage/emailInbox.jsp" location="50,1650" dimension="141,49" />
  <StrutsActivity path="/manage/emailSetting.jsp" location="2150,1550" dimension="148,49" />
  <StrutsActivity path="/manage/emailSentList.jsp" location="2450,1550" dimension="153,49" />
  <StrutsActivity path="/manage/listBlogs.jsp" location="50,1350" dimension="166,48" />
  <StrutsActivity path="/manage/listBlogCats.jsp" location="950,1350" dimension="184,48" />
  <StrutsActivity path="/manage/listVests.jsp" location="1250,1350" dimension="166,48" />
  <StrutsActivity path="/manage/listBlogLinks.jsp" location="1550,1350" dimension="190,48" />
  <StrutsActivity path="/manage/listEntries.jsp" location="650,1350" dimension="178,48" />
  <StrutsActivity path="/manage/newsForm.jsp" location="2450,950" dimension="160,48" />
  <StrutsActivity path="/manage/listPosts.jsp" location="2450,1050" dimension="166,48" />
  <StrutsActivity path="/manage/listNewsCats.jsp" location="2450,1250" dimension="184,48" />
  <StrutsActivity path="/manage/listNewsComments.jsp" location="2450,1350" dimension="208,48" />
  <StrutsActivity path="/manage/listNewses.jsp" location="2450,450" dimension="172,48" />
  <StrutsActivity path="/manage/subjectTemplateForm.jsp" location="1250,750" dimension="207,48" />
  <StrutsActivity path="/manage/listSubjectTopics.jsp" location="1550,250" dimension="185,48" />
  <StrutsActivity path="/manage/listSubjects.jsp" location="1850,250" dimension="157,48" />
  <StrutsActivity path="/manage/listSubjectTemplates.jsp" location="50,350" dimension="204,48" />
  <StrutsActivity path="/manage/subjectForm.jsp" location="950,750" dimension="160,48" />
  <StrutsActivity path="/manage/listSubjectComments.jsp" location="350,350" dimension="205,48" />
  <StrutsActivity path="/manage/subjectTopicForm.jsp" location="1550,950" dimension="188,48" />
  <StrutsActivity path="/manage/listSubjectTopics" location="1550,750" dimension="168,48" />
  <StrutsActivity path="/manage/listSubjects" location="1250,950" dimension="140,48" />
  <StrutsActivity path="/manage/listSubjectTemplates" location="1850,750" dimension="187,48" />
  <StrutsActivity path="/error.jsp" location="1365,1751" dimension="75,49" />
  <StrutsActivity path="/common/ajaxHtml.jsp" location="505,1764" dimension="136,49" />
  <StrutsActivity path="/manage/listTemplates.jsp" location="1250,50" dimension="155,49" />
  <StrutsActivity path="/manage/editTemplate.jsp" location="350,150" dimension="155,49" />
  <StrutsActivity path="/user/uploadFiles.jsp" location="808,1764" dimension="129,49" />
  <StrutsActivity path="/indexPage.jsp" location="1139,1764" dimension="101,49" />
  <StrutsActivity path="/user/friendsBanner.jsp" location="0,1764" dimension="143,49" />
  <StrutsActivity path="/user/boardBanner.jsp" location="243,1764" dimension="138,49" />
  <StrutsActivity path="/user/listUsers.jsp" location="112,848" dimension="116,49" />
  <StrutsActivity path="/user/myPage.jsp" location="2542,848" dimension="114,49" />
  <StrutsActivity path="/user/frdTagListInfo.jsp" location="328,848" dimension="144,49" />
  <StrutsActivity path="/user/search.jsp" location="572,848" dimension="108,49" />
  <StrutsActivity path="/user/listFriends.jsp" location="780,848" dimension="124,49" />
  <StrutsActivity path="/user/mySpace.jsp" location="1004,848" dimension="119,49" />
  <StrutsActivity path="/user/listFiles.jsp" location="1223,848" dimension="110,49" />
  <StrutsActivity path="/user/myTopics.jsp" location="1433,848" dimension="120,49" />
  <StrutsActivity path="/user/listFav.jsp" location="1653,848" dimension="107,49" />
  <StrutsActivity path="/user/listMsgs.jsp" location="1860,848" dimension="113,49" />
  <StrutsActivity path="/user/frdTagManage.jsp" location="2073,848" dimension="146,49" />
  <StrutsActivity path="/user/myBoards.jsp" location="2319,848" dimension="123,49" />
  <StrutsActivity path="/user/info.jsp" location="0,1482" dimension="94,49" />
  <StrutsActivity path="/user/login.jsp" location="194,1482" dimension="98,49" />
  <StrutsActivity path="/user/regSucceed.jsp" location="392,1482" dimension="132,49" />
  <StrutsActivity path="/user/password.jsp" location="624,1482" dimension="122,49" />
  <StrutsActivity path="/user/sendPassword.jsp" location="846,1482" dimension="145,49" />
  <StrutsActivity path="/user/forgetPassword.jsp" location="1091,1482" dimension="152,49" />
  <StrutsActivity path="/user/reg.jsp" location="1343,1482" dimension="92,49" />
  <StrutsActivity path="/board/users.jsp" location="0,1180" dimension="109,49" />
  <StrutsActivity path="/board/listTopics.jsp" location="209,1180" dimension="126,49" />
  <StrutsActivity path="/board/listBoards.jsp" location="435,1180" dimension="129,49" />
  <StrutsActivity path="/board/viewTopic.jsp" location="664,1180" dimension="130,49" />
  <StrutsActivity path="/board/search.jsp" location="894,1180" dimension="115,49" />
  <StrutsActivity path="/board/boardStatus.jsp" location="1109,1180" dimension="142,49" />
  <StrutsActivity path="/board/boardFrame.jsp" location="1351,1180" dimension="141,49" />
  <StrutsActivity path="/board/hot.jsp" location="1592,1180" dimension="99,49" />
  <StrutsActivity path="/manage/listNews.jsp" location="1550,1450" dimension="160,48" />
  <StrutsActivity path="/manage/sys/cacheInfo.jsp" />
  <StrutsTransition id="/manage/subManage.do,sub.template.list,/manage/subject/listSubjectTemplates.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,984" />
      <AbsolutePoint location="542,984" />
      <AbsolutePoint location="542,614" />
      <AbsolutePoint location="725,614" />
      <AbsolutePoint location="725,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/blogManage.do,blog.list,/manage/blog/listBlogs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2112,1013" />
      <AbsolutePoint location="2827,1013" />
      <AbsolutePoint location="2827,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/groupManage.do,group.form,/manage/group/groupForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1996,1192" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/manageLogin.do,manage.listBoards,/manage/manage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1527,35" />
      <AbsolutePoint location="1191,35" />
      <AbsolutePoint location="1191,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/groupManage.do,group.img.list,/manage/group/listImages.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1165" />
      <AbsolutePoint location="1775,1165" />
      <AbsolutePoint location="1775,1614" />
      <AbsolutePoint location="1328,1614" />
      <AbsolutePoint location="1328,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/newsManage.do,comment.list,/manage/news/listNewsComments.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1413" />
      <AbsolutePoint location="761,1413" />
      <AbsolutePoint location="761,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/emailManage.do,email.inbox,/manage/email/emailInbox.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,214" />
      <AbsolutePoint location="-135,214" />
      <AbsolutePoint location="-135,1714" />
      <AbsolutePoint location="2956,1714" />
      <AbsolutePoint location="2956,574" />
      <AbsolutePoint location="2920,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/manage.do,manage.listReplies,/manage/bbs/listReplies.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1161,276" />
      <AbsolutePoint location="1161,714" />
      <AbsolutePoint location="3130,714" />
      <AbsolutePoint location="3130,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/groupManage.do,group.list,/manage/group/listGroups.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2142,1214" />
      <AbsolutePoint location="2314,1214" />
      <AbsolutePoint location="2314,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/subManage.do,sub.form,/manage/subject/subjectForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="948,1013" />
      <AbsolutePoint location="1191,1013" />
      <AbsolutePoint location="1191,374" />
      <AbsolutePoint location="1137,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/blogManage.do,entry.list,/manage/blog/listEntries.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1013" />
      <AbsolutePoint location="1507,1013" />
      <AbsolutePoint location="1507,1514" />
      <AbsolutePoint location="2830,1514" />
      <AbsolutePoint location="2830,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/manageLogin.do,manage.login,/manage/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1813,35" />
      <AbsolutePoint location="2130,35" />
      <AbsolutePoint location="2130,480" />
      <AbsolutePoint location="2215,480" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/sysAdmin.do,admin.password,/manage/modifyPass.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2490,118" />
      <AbsolutePoint location="3249,118" />
      <AbsolutePoint location="3249,965" />
      <AbsolutePoint location="2705,965" />
      <AbsolutePoint location="2705,1474" />
      <AbsolutePoint location="2622,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/newsManage.do,cat.list,/manage/news/listNewsCats.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2072,1434" />
      <AbsolutePoint location="2072,1614" />
      <AbsolutePoint location="2840,1614" />
      <AbsolutePoint location="2840,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/manage.do,manage.forbiddens,/manage/bbs/listForbiddens.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1221,188" />
      <AbsolutePoint location="1221,173" />
      <AbsolutePoint location="1550,173" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/sysAdmin.do,group.list,/manage/listSysGroups.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2396,134" />
      <AbsolutePoint location="2396,614" />
      <AbsolutePoint location="755,614" />
      <AbsolutePoint location="755,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/blogManage.do,entry.form,/manage/blog/entryForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1981,992" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/subManage.do,sub.topic.form,/manage/subject/subjectTopicForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1014" />
      <AbsolutePoint location="286,1014" />
      <AbsolutePoint location="286,565" />
      <AbsolutePoint location="1657,565" />
      <AbsolutePoint location="1657,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/subManage.do,sub.comment.list,/manage/subject/listSubjectComments.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="948,983" />
      <AbsolutePoint location="1165,983" />
      <AbsolutePoint location="1165,665" />
      <AbsolutePoint location="1377,665" />
      <AbsolutePoint location="1377,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/newsManage.do,news.form,/manage/news/newsForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2004,1434" />
      <AbsolutePoint location="2004,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/sysAdmin.do,admin.list,/manage/listAdmins.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2320,50" />
      <AbsolutePoint location="2320,-15" />
      <AbsolutePoint location="600,-15" />
      <AbsolutePoint location="600,414" />
      <AbsolutePoint location="436,414" />
      <AbsolutePoint location="436,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/emailManage.do,email.setting,/manage/email/emailSetting.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="767,150" />
      <AbsolutePoint location="767,65" />
      <AbsolutePoint location="-15,65" />
      <AbsolutePoint location="-15,1858" />
      <AbsolutePoint location="3279,1858" />
      <AbsolutePoint location="3279,574" />
      <AbsolutePoint location="3227,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/manage.do,manage.listTopics,/manage/bbs/listTopics.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1122,276" />
      <AbsolutePoint location="1122,314" />
      <AbsolutePoint location="-75,314" />
      <AbsolutePoint location="-75,1314" />
      <AbsolutePoint location="3128,1314" />
      <AbsolutePoint location="3128,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/manage.do,manage.bms,/manage/bbs/bms.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1101,188" />
      <AbsolutePoint location="1101,-135" />
      <AbsolutePoint location="2986,-135" />
      <AbsolutePoint location="2986,1565" />
      <AbsolutePoint location="3116,1565" />
      <AbsolutePoint location="3116,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/manage.do,manage.timeline.list,/manage/sys/timelineList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1191,276" />
      <AbsolutePoint location="1191,314" />
      <AbsolutePoint location="3132,314" />
      <AbsolutePoint location="3132,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/blogManage.do,vest.list,/manage/blog/listVests.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2052,950" />
      <AbsolutePoint location="2052,520" />
      <AbsolutePoint location="2675,520" />
      <AbsolutePoint location="2675,1274" />
      <AbsolutePoint location="2750,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/emailManage.do,email.form,/manage/email/emailForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="797,150" />
      <AbsolutePoint location="797,-105" />
      <AbsolutePoint location="3339,-105" />
      <AbsolutePoint location="3339,474" />
      <AbsolutePoint location="3217,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/sysAdmin.do,group.form,/manage/groupForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2426,134" />
      <AbsolutePoint location="2426,565" />
      <AbsolutePoint location="2450,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/emailManage.do,email.sent,/manage/email/emailSentList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,184" />
      <AbsolutePoint location="630,184" />
      <AbsolutePoint location="630,414" />
      <AbsolutePoint location="989,414" />
      <AbsolutePoint location="989,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/sysAdmin.do,admin.form,/manage/adminForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,114" />
      <AbsolutePoint location="-45,114" />
      <AbsolutePoint location="-45,674" />
      <AbsolutePoint location="50,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/manage.do,manage.listBoards,/manage/bbs/manageBoards.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1161,188" />
      <AbsolutePoint location="1161,-45" />
      <AbsolutePoint location="3309,-45" />
      <AbsolutePoint location="3309,1274" />
      <AbsolutePoint location="3234,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/subManage.do,sub.topic.list,/manage/subject/listSubjectTopics.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="799,950" />
      <AbsolutePoint location="799,912" />
      <AbsolutePoint location="2705,912" />
      <AbsolutePoint location="2705,274" />
      <AbsolutePoint location="2660,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/blogManage.do,link.list,/manage/blog/listBlogLinks.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,983" />
      <AbsolutePoint location="1805,983" />
      <AbsolutePoint location="1805,1888" />
      <AbsolutePoint location="2675,1888" />
      <AbsolutePoint location="2675,1374" />
      <AbsolutePoint location="2750,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/newsManage.do,news.list,/manage/news/listNewses.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2042,1434" />
      <AbsolutePoint location="2042,1918" />
      <AbsolutePoint location="1035,1918" />
      <AbsolutePoint location="1035,1699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/newsManage.do,post.list,/manage/news/listPosts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2184,1414" />
      <AbsolutePoint location="3016,1414" />
      <AbsolutePoint location="3016,474" />
      <AbsolutePoint location="2909,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/manage.do,manage.feedback.list,/manage/sys/feedbackList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1131,188" />
      <AbsolutePoint location="1131,-75" />
      <AbsolutePoint location="1936,-75" />
      <AbsolutePoint location="1936,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/groupManage.do,group.user.list,/manage/group/listGroupUsers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2142,1153" />
      <AbsolutePoint location="2424,1153" />
      <AbsolutePoint location="2424,1828" />
      <AbsolutePoint location="2845,1828" />
      <AbsolutePoint location="2845,1699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/manage.do,vote.list,/manage/bbs/listVotes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1322,232" />
      <AbsolutePoint location="2842,232" />
      <AbsolutePoint location="2842,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/manage.do,manage.login,/manage/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1165,276" />
      <AbsolutePoint location="1165,414" />
      <AbsolutePoint location="2272,414" />
      <AbsolutePoint location="2272,456" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/subManage.do,sub.template.form,/manage/subject/subjectTemplateForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="919,950" />
      <AbsolutePoint location="919,813" />
      <AbsolutePoint location="2345,813" />
      <AbsolutePoint location="2345,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/manage.do,manage.users,/manage/listUsers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1061,265" />
      <AbsolutePoint location="183,265" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/subManage.do,sub.list,/manage/subject/listSubjects.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="809,1034" />
      <AbsolutePoint location="809,1114" />
      <AbsolutePoint location="2735,1114" />
      <AbsolutePoint location="2735,274" />
      <AbsolutePoint location="2750,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/blogManage.do,cat.list,/manage/blog/listBlogCats.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2112,953" />
      <AbsolutePoint location="2394,953" />
      <AbsolutePoint location="2394,1214" />
      <AbsolutePoint location="2835,1214" />
      <AbsolutePoint location="2835,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/manage.do,manage.blackList,/manage/listBlacks.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1061,223" />
      <AbsolutePoint location="919,223" />
      <AbsolutePoint location="919,774" />
      <AbsolutePoint location="822,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/manage.do,manage.cacheinfo,/manage/sys/cacheInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1191,232" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/blogManage.do,comment.list,/manage/listBlogComments.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2112,983" />
      <AbsolutePoint location="2264,983" />
      <AbsolutePoint location="2264,1265" />
      <AbsolutePoint location="454,1265" />
      <AbsolutePoint location="454,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/groupManage.do,group.topic.list,/manage/group/listGroupTopics.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2142,1183" />
      <AbsolutePoint location="2343,1183" />
      <AbsolutePoint location="2343,1674" />
      <AbsolutePoint location="2450,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/groupManage.do,group.act.list,/manage/group/listActivities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1195" />
      <AbsolutePoint location="1835,1195" />
      <AbsolutePoint location="1835,1674" />
      <AbsolutePoint location="1850,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

