<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/upload.do" location="2150,1050" dimension="294,88" />
  <StrutsActivity path="/index.do" location="50,550" dimension="251,88" />
  <StrutsActivity path="/vote.do" location="2150,1350" dimension="245,88" />
  <StrutsActivity path="/rss.do" location="350,1450" dimension="243,84" />
  <StrutsActivity path="/ajax.do" location="950,50" dimension="298,84" />
  <StrutsActivity path="/searchUser.do" location="1550,50" dimension="283,88" />
  <StrutsActivity path="/userPage.do" location="1250,250" dimension="322,84" />
  <StrutsActivity path="/user.do" location="650,550" dimension="245,88" />
  <StrutsActivity path="/userExt.do" location="2450,50" dimension="261,88" />
  <StrutsActivity path="/board.do" location="950,550" dimension="251,88" />
  <StrutsActivity path="/subject.do" location="2750,950" dimension="259,84" />
  <StrutsActivity path="error;6" location="50,250" dimension="85,75" />
  <StrutsActivity path="message;6" location="1550,1250" dimension="146,75" />
  <StrutsActivity path="/user/uploadFiles.jsp" location="2150,350" dimension="129,49" />
  <StrutsActivity path="/indexPage.jsp" location="1550,750" dimension="124,48" />
  <StrutsActivity path="/vote/listVotes.jsp" location="2450,1350" dimension="117,49" />
  <StrutsActivity path="/vote/doVote.jsp" location="2150,250" dimension="116,48" />
  <StrutsActivity path="/vote/voteForm.jsp" location="2450,250" dimension="128,48" />
  <StrutsActivity path="/vote/viewVote.jsp" location="50,1450" dimension="121,49" />
  <StrutsActivity path="/user/friendsBanner.jsp" location="50,1050" dimension="143,49" />
  <StrutsActivity path="/common/ajaxHtml.jsp" location="1850,850" dimension="160,48" />
  <StrutsActivity path="/user/boardBanner.jsp" location="650,1050" dimension="138,49" />
  <StrutsActivity path="/user/listUsers.jsp" location="950,950" dimension="154,48" />
  <StrutsActivity path="/user/myPage.jsp" location="50,950" dimension="114,49" />
  <StrutsActivity path="/user/frdTagListInfo.jsp" location="1550,950" dimension="184,48" />
  <StrutsActivity path="/user/search.jsp" location="1850,950" dimension="136,48" />
  <StrutsActivity path="/user/listFriends.jsp" location="350,950" dimension="124,49" />
  <StrutsActivity path="/user/mySpace.jsp" location="2150,550" dimension="119,49" />
  <StrutsActivity path="/user/listFiles.jsp" location="650,1350" dimension="110,49" />
  <StrutsActivity path="/user/myTopics.jsp" location="350,1050" dimension="148,48" />
  <StrutsActivity path="/user/listFav.jsp" location="650,850" dimension="107,49" />
  <StrutsActivity path="/user/listMsgs.jsp" location="950,1050" dimension="148,48" />
  <StrutsActivity path="/user/frdTagManage.jsp" location="1250,950" dimension="172,48" />
  <StrutsActivity path="/user/myBoards.jsp" location="650,950" dimension="123,49" />
  <StrutsActivity path="/userExt/info.jsp" location="2450,350" dimension="110,49" />
  <StrutsActivity path="/userExt/regSucceed.jsp" location="2150,450" dimension="148,49" />
  <StrutsActivity path="/userExt/password.jsp" location="2450,450" dimension="138,49" />
  <StrutsActivity path="/userExt/sendPassword.jsp" location="50,750" dimension="161,49" />
  <StrutsActivity path="/userExt/forgetPassword.jsp" location="350,750" dimension="168,49" />
  <StrutsActivity path="/userExt/reg.jsp" location="950,750" dimension="108,49" />
  <StrutsActivity path="/board/users.jsp" location="350,1150" dimension="136,48" />
  <StrutsActivity path="/board/listTopics.jsp" location="50,1150" dimension="166,48" />
  <StrutsActivity path="/board/listBoards.jsp" location="1550,1150" dimension="166,48" />
  <StrutsActivity path="/board/viewTopic.jsp" location="650,1150" dimension="160,48" />
  <StrutsActivity path="/board/search.jsp" location="950,1150" dimension="142,48" />
  <StrutsActivity path="/board/boardStatus.jsp" location="1850,1150" dimension="172,48" />
  <StrutsActivity path="/board/boardFrame.jsp" location="50,1250" dimension="166,48" />
  <StrutsActivity path="/board/hot.jsp" location="950,1250" dimension="124,48" />
  <StrutsActivity path="/subject/indexPage.jsp" location="2750,450" dimension="172,48" />
  <StrutsActivity path="/subject/viewSubject.jsp" location="50,1550" dimension="156,48" />
  <StrutsActivity path="/subject/viewSubjectTopic.jsp" location="650,1550" dimension="214,48" />
  <StrutsActivity path="/subject/listSubjectTopics.jsp" location="950,1550" dimension="220,48" />
  <StrutsActivity path="/subject/listSubjects.jsp" location="2750,1450" dimension="155,48" />
  <StrutsActivity path="/error.jsp" location="350,350" dimension="75,49" />
  <StrutsActivity path="/subject/viewTopic.jsp" location="1850,1450" dimension="146,48" />
  <StrutsActivity path="/subject/listTopics.jsp" location="2450,1450" dimension="145,48" />
  <StrutsActivity path="/user/info.jsp" location="2450,550" dimension="94,49" />
  <StrutsActivity path="/user/login.jsp" location="2450,650" dimension="98,49" />
  <StrutsActivity path="/user/regSucceed.jsp" location="2450,750" dimension="132,49" />
  <StrutsActivity path="/user/password.jsp" location="2450,850" dimension="122,49" />
  <StrutsActivity path="/user/sendPassword.jsp" location="2450,950" dimension="145,49" />
  <StrutsActivity path="/user/forgetPassword.jsp" location="2450,1250" dimension="152,49" />
  <StrutsActivity path="/user/reg.jsp" location="950,1350" dimension="92,49" />
  <StrutsActivity path="/manage/listNotices.jsp" location="1250,1050" dimension="141,49" />
  <StrutsActivity path="/manage/listCommends.jsp" location="1850,350" dimension="184,48" />
  <StrutsActivity path="/manage/editNotice.jsp" location="50,1350" dimension="141,49" />
  <StrutsActivity path="/manage/login.jsp" location="650,450" dimension="115,49" />
  <StrutsActivity path="/manage/manageBoards.jsp" location="950,450" dimension="164,49" />
  <StrutsActivity path="/manage/flushCache.jsp" location="2150,150" dimension="146,49" />
  <StrutsActivity path="/manage/bms.jsp" location="1850,250" dimension="112,49" />
  <StrutsActivity path="/manage/listForbiddens.jsp" location="1550,550" dimension="196,48" />
  <StrutsActivity path="/manage/manageUsers.jsp" location="1850,550" dimension="178,48" />
  <StrutsActivity path="/manage/listTopics.jsp" location="650,750" dimension="136,49" />
  <StrutsActivity path="/manage/indexList.jsp" location="650,150" dimension="135,49" />
  <StrutsActivity path="/manage/activities.jsp" location="2150,750" dimension="135,49" />
  <StrutsActivity path="/manage/calendas.jsp" location="1250,450" dimension="160,48" />
  <StrutsActivity path="/manage/editActivity.jsp" location="2150,850" dimension="147,49" />
  <StrutsActivity path="/manage/editCalenda.jsp" location="1550,450" dimension="178,48" />
  <StrutsActivity path="/manage/editEmbassy.jsp" location="1850,650" dimension="178,48" />
  <StrutsActivity path="/manage/embassies.jsp" location="1550,650" dimension="166,48" />
  <StrutsActivity path="/listAreas.jsp" location="1850,750" dimension="124,48" />
  <StrutsActivity path="/listIndustries.jsp" location="1550,850" dimension="154,48" />
  <StrutsActivity path="/board/viewCalenda.jsp" location="1550,1050" dimension="172,48" />
  <StrutsActivity path="/board/viewCalendar.jsp" location="1850,1050" dimension="178,48" />
  <StrutsActivity path="/user/embassyPage.jsp" location="1250,1150" dimension="166,48" />
  <StrutsActivity path="/board/viewActivity.jsp" location="2150,650" dimension="141,49" />
  <StrutsActivity path="/board/listCalendars.jsp" location="350,1250" dimension="184,48" />
  <StrutsActivity path="/board/notes.jsp" location="650,1250" dimension="136,48" />
  <StrutsActivity path="/board/calenda.jsp" location="1250,1250" dimension="148,48" />
  <StrutsActivity path="/board/uploadFiles.jsp" location="350,1350" dimension="136,49" />
  <StrutsActivity path="/user/listFriendsWithTag.jsp" location="1850,450" dimension="208,48" />
  <StrutsActivity path="/rizhi_list.jsp" location="350,250" dimension="89,49" />
  <StrutsActivity path="/rizhi_publish.jsp" location="650,250" dimension="109,49" />
  <StrutsActivity path="/denglu.jsp" location="950,250" dimension="83,49" />
  <StrutsActivity path="/success.jsp" location="650,350" dimension="88,49" />
  <StrutsActivity path="/manage/zuopin/updateShipin.jsp" location="950,350" dimension="190,49" />
  <StrutsActivity path="/manage/user/userDetail.jsp" location="50,450" dimension="166,49" />
  <StrutsActivity path="/manage/zuopin/updateElse.jsp" location="350,450" dimension="181,49" />
  <StrutsActivity path="/manage/editForm.jsp" location="1850,1250" dimension="135,49" />
  <StrutsActivity path="/manage/flushCacheF.jsp" location="2150,950" dimension="152,49" />
  <StrutsActivity path="/board/uploadFiles" location="2150,1250" dimension="118,49" />
  <StrutsActivity path="/manage/listTemplates.jsp" location="1250,1350" dimension="155,49" />
  <StrutsActivity path="/manage/editTemplate.jsp" location="1850,1350" dimension="155,49" />
  <StrutsActivity path="/manage/subjectTemplateForm.jsp" location="2750,1150" dimension="207,48" />
  <StrutsActivity path="/manage/listSubjectTopics" location="2750,1250" dimension="168,48" />
  <StrutsActivity path="/manage/listSubjects" location="2750,1350" dimension="140,48" />
  <StrutsActivity path="/manage/listSubjectTemplates" location="650,1450" dimension="187,48" />
  <StrutsActivity path="/manage/subjectForm.jsp" location="950,1450" dimension="160,48" />
  <StrutsActivity path="/manage/subjectTopicForm.jsp" location="1250,1450" dimension="188,48" />
  <StrutsActivity path="/subject/view.jsp" location="1550,1450" dimension="118,48" />
  <StrutsActivity path="/user/listOnlines.jsp" />
  <StrutsTransition id="/subject.do,sub.topic.list,/subject/listSubjectTopics.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3009,992" />
      <AbsolutePoint location="3092,992" />
      <AbsolutePoint location="3092,1574" />
      <AbsolutePoint location="1170,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/board.do,board.users,/board/users.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1009,638" />
      <AbsolutePoint location="1009,713" />
      <AbsolutePoint location="579,713" />
      <AbsolutePoint location="579,1174" />
      <AbsolutePoint location="486,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,index,/indexPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="251,550" />
      <AbsolutePoint location="251,436" />
      <AbsolutePoint location="1541,436" />
      <AbsolutePoint location="1541,774" />
      <AbsolutePoint location="1550,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vote.do,vote.view,/vote/viewVote.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1414" />
      <AbsolutePoint location="110,1414" />
      <AbsolutePoint location="110,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/board.do,board.hot,/board/hot.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,616" />
      <AbsolutePoint location="932,616" />
      <AbsolutePoint location="932,1274" />
      <AbsolutePoint location="950,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,list.fav,/user/listFav.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,572" />
      <AbsolutePoint location="442,572" />
      <AbsolutePoint location="442,874" />
      <AbsolutePoint location="650,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,list.onlines,/user/listOnlines.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="772,594" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,manage.tag,/user/frdTagManage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="888,550" />
      <AbsolutePoint location="888,-166" />
      <AbsolutePoint location="2343,-166" />
      <AbsolutePoint location="2343,737" />
      <AbsolutePoint location="1336,737" />
      <AbsolutePoint location="1336,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,list.files,/user/listFiles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="895,564" />
      <AbsolutePoint location="918,564" />
      <AbsolutePoint location="918,-316" />
      <AbsolutePoint location="549,-316" />
      <AbsolutePoint location="549,1373" />
      <AbsolutePoint location="650,1373" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="message;6,null,/common/ajaxHtml.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1696,1284" />
      <AbsolutePoint location="1821,1284" />
      <AbsolutePoint location="1821,874" />
      <AbsolutePoint location="1850,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userPage.do,view.page,/user/myPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1413,334" />
      <AbsolutePoint location="1413,532" />
      <AbsolutePoint location="344,532" />
      <AbsolutePoint location="344,974" />
      <AbsolutePoint location="164,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,list.friendTag,/user/frdTagListInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="888,638" />
      <AbsolutePoint location="888,1038" />
      <AbsolutePoint location="1642,1038" />
      <AbsolutePoint location="1642,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ajax.do,ajax.friends,/user/friendsBanner.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,95" />
      <AbsolutePoint location="-172,95" />
      <AbsolutePoint location="-172,1074" />
      <AbsolutePoint location="50,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,list.msg,/user/listMsgs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="840,550" />
      <AbsolutePoint location="840,65" />
      <AbsolutePoint location="-322,65" />
      <AbsolutePoint location="-322,1543" />
      <AbsolutePoint location="1165,1543" />
      <AbsolutePoint location="1165,1074" />
      <AbsolutePoint location="1098,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userExt.do,user.reg.succeed,/userExt/regSucceed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2580,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/board.do,board.boards,/board/boardFrame.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1105,638" />
      <AbsolutePoint location="1105,1213" />
      <AbsolutePoint location="133,1213" />
      <AbsolutePoint location="133,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userExt.do,user.forget,/userExt/forgetPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2580,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchUser.do,list.users,/user/listUsers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1761,138" />
      <AbsolutePoint location="1761,914" />
      <AbsolutePoint location="1009,914" />
      <AbsolutePoint location="1009,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ajax.do,ajax.boards,/user/boardBanner.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1069,50" />
      <AbsolutePoint location="1069,-256" />
      <AbsolutePoint location="-82,-256" />
      <AbsolutePoint location="-82,1038" />
      <AbsolutePoint location="719,1038" />
      <AbsolutePoint location="719,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/subject.do,sub.view,/subject/viewSubject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3002,1034" />
      <AbsolutePoint location="3002,1673" />
      <AbsolutePoint location="128,1673" />
      <AbsolutePoint location="128,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,view.page,/user/myPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="771,638" />
      <AbsolutePoint location="771,665" />
      <AbsolutePoint location="-397,665" />
      <AbsolutePoint location="-397,974" />
      <AbsolutePoint location="50,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,list.forum,/user/myBoards.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="832,638" />
      <AbsolutePoint location="832,952" />
      <AbsolutePoint location="773,952" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vote.do,vote.list,/vote/listVotes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2395,1384" />
      <AbsolutePoint location="2450,1384" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/subject.do,sub.indexPage,/subject/indexPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2879,992" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="92,325" />
      <AbsolutePoint location="92,374" />
      <AbsolutePoint location="350,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userExt.do,user.reg,/userExt/reg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2580,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/board.do,board.search,/board/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1201,591" />
      <AbsolutePoint location="1293,591" />
      <AbsolutePoint location="1293,865" />
      <AbsolutePoint location="1135,865" />
      <AbsolutePoint location="1135,1174" />
      <AbsolutePoint location="1092,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vote.do,vote.form,/vote/voteForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2272,1394" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,list.friend,/user/listFriends.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,564" />
      <AbsolutePoint location="412,564" />
      <AbsolutePoint location="412,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,list.topics,/user/myTopics.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,594" />
      <AbsolutePoint location="481,594" />
      <AbsolutePoint location="481,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/subject.do,sub.topic.view,/subject/viewSubjectTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,984" />
      <AbsolutePoint location="2647,984" />
      <AbsolutePoint location="2647,1613" />
      <AbsolutePoint location="757,1613" />
      <AbsolutePoint location="757,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/upload.do,user.files,/user/uploadFiles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2373,1050" />
      <AbsolutePoint location="2373,374" />
      <AbsolutePoint location="2279,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,list.users,/user/listUsers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,624" />
      <AbsolutePoint location="609,624" />
      <AbsolutePoint location="609,914" />
      <AbsolutePoint location="1001,914" />
      <AbsolutePoint location="1001,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userExt.do,user.sendPassword,/userExt/sendPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2580,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vote.do,vote.do,/vote/doVote.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2272,1394" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/board.do,board.status,/board/boardStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1135,638" />
      <AbsolutePoint location="1135,713" />
      <AbsolutePoint location="2109,713" />
      <AbsolutePoint location="2109,1174" />
      <AbsolutePoint location="2022,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userExt.do,user.info,/userExt/info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2580,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/board.do,board.view,/board/listTopics.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1195,638" />
      <AbsolutePoint location="1195,665" />
      <AbsolutePoint location="1443,665" />
      <AbsolutePoint location="1443,1114" />
      <AbsolutePoint location="133,1114" />
      <AbsolutePoint location="133,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/board.do,board.list,/board/listBoards.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,550" />
      <AbsolutePoint location="1129,414" />
      <AbsolutePoint location="1491,414" />
      <AbsolutePoint location="1491,1174" />
      <AbsolutePoint location="1550,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ajax.do,message,/common/ajaxHtml.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1099,50" />
      <AbsolutePoint location="1099,-25" />
      <AbsolutePoint location="2109,-25" />
      <AbsolutePoint location="2109,514" />
      <AbsolutePoint location="1369,514" />
      <AbsolutePoint location="1369,813" />
      <AbsolutePoint location="1930,813" />
      <AbsolutePoint location="1930,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/board.do,topic.view,/board/viewTopic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1001,638" />
      <AbsolutePoint location="1001,665" />
      <AbsolutePoint location="801,665" />
      <AbsolutePoint location="801,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,list.search,/user/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="810,550" />
      <AbsolutePoint location="810,-85" />
      <AbsolutePoint location="2079,-85" />
      <AbsolutePoint location="2079,974" />
      <AbsolutePoint location="1986,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/subject.do,sub.list,/subject/listSubjects.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2972,1034" />
      <AbsolutePoint location="2972,1474" />
      <AbsolutePoint location="2905,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,user.space,/user/mySpace.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="840,550" />
      <AbsolutePoint location="840,214" />
      <AbsolutePoint location="2403,214" />
      <AbsolutePoint location="2403,574" />
      <AbsolutePoint location="2269,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userExt.do,user.password,/userExt/password.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2580,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

