#################################################################
#######Use @WebModule annotation instead of configure file#######
#################################################################

#======================================
#Core Module
#======================================
#userLogin=org.net9.core.web.servlet.UserLoginServlet
#userLogout=org.net9.core.web.servlet.UserLogoutServlet
#userSetting=org.net9.core.web.servlet.UserSettingServlet
#verImg=org.net9.core.web.servlet.ShowVerImgServlet
#userDashboard=org.net9.core.web.servlet.UserDashboardServlet
#friend=org.net9.core.web.servlet.FriendServlet
#message=org.net9.core.web.servlet.MessageServlet
#notice=org.net9.core.web.servlet.NoticeServlet
#share=org.net9.core.web.servlet.ShareServlet

#======================================
#Bbs Module
#======================================
#forbidden=org.net9.bbs.web.servlet.ForbiddenServlet
#t=org.net9.bbs.web.servlet.ViewTopicServlet
#b=org.net9.bbs.web.servlet.ViewBoardServlet
#reply=org.net9.bbs.web.servlet.ReplyServlet
#topicState=org.net9.bbs.web.servlet.TopicStateServlet
#topic=org.net9.bbs.web.servlet.TopicServlet
#newTopic=org.net9.bbs.web.servlet.NewTopicServlet

#editBoard=org.net9.bbs.web.servlet.manage.BoardServlet
#bbsForbidden=org.net9.bbs.web.servlet.manage.DealBBSForbidden
#dealEditor=org.net9.bbs.web.servlet.manage.DealEditorServlet
#bbsConfig=org.net9.core.web.servlet.manage.SystemConfigServlet
#commend=org.net9.core.web.servlet.manage.MainCommendServlet

#======================================
#Blog Module
#======================================
#bhome=org.net9.blog.web.servlet.IndexPageServlet
#bg=org.net9.blog.web.servlet.BlogServlet
#be=org.net9.blog.web.servlet.EntryServlet
#cat=org.net9.blog.web.servlet.CategoryServlet
#com=org.net9.blog.web.servlet.CommentServlet
#bl=org.net9.blog.web.servlet.LinkServlet
#bv=org.net9.blog.web.servlet.VestServlet

#======================================
#Group Module
#======================================
#ghome=org.net9.group.web.servlet.IndexPageServlet
#g=org.net9.group.web.servlet.GroupServlet
#gt=org.net9.group.web.servlet.GroupTopicServlet
#gLink=org.net9.group.web.servlet.GroupLinkServlet

#======================================
#Ext Module
#======================================
#c=cn.ctba.ext.web.servlet.ContactServlet
#dimeMagPlugin=cn.ctba.ext.web.servlet.DimeIndexServlet
#basketballPlugin=cn.ctba.ext.web.servlet.BasketballPluginServlet
#plugin=cn.ctba.ext.web.servlet.PluginServlet
#webservices=org.net9.common.webservice.GenericWebServiceDelegateServlet
#search=org.net9.search.web.servlet.SearchServlet

