#======================================
# this defines the mapping of web services
#======================================

equpment=cn.ctba.equipment.service.GoodsService
user=org.net9.bbs.service.impl.UserService