toplink_jdbc_driver=com.mysql.jdbc.Driver

toplink_jdbc_url_test=jdbc:mysql://localhost/j2bb_ctba_test
toplink_jdbc_user_test=ctba
toplink_jdbc_password_test=ctba.cn

toplink_jdbc_url_product=jdbc:mysql://localhost/j2bb_ctba_new
toplink_jdbc_user_product=ctba
toplink_jdbc_password_product=ctba.cn