##########################################
# system config properties
##########################################

#-------------
# common config
#-------------
common.context.root=D:/servers/resin-3.1.3/webapps/ctba
common.upload.dir=UploadFile
#url.static.root=http://static.ctba.cn/files
db.cache=true
db.cache.usememcache=false
db.test=true
task.duration.forbidden=15
webmodule.base.package=org.net9.core,org.net9.search.web,\
org.net9.bbs,org.net9.blog,org.net9.group,cn.ctba
webmodule.scannable=ctba-beta2.jar
common.attach.view.guest=false
#-------------
# auth config
#-------------
#cookie or session
user.auth.type=cookie
cookie.key.sso.auth=j2bb3_site_sso_ctba
cookie.key.user.name=j2bb3_site_name_ctba
cookie.key.domain.name=ctba.cn