##########################################
#emotion def (src string=target img src)
##########################################
#[em00]=images/em/12.png
#[em01]=images/em/1.png
#[em02]=images/em/2.png
#[em03]=images/em/3.png
#[em04]=images/em/4.png
#[em05]=images/em/5.png
#[em06]=images/em/6.png
#[em07]=images/em/7.png
#[em08]=images/em/8.png
#[em09]=images/em/9.png
#[em10]=images/em/10.png
#[em11]=images/em/11.png

[em00]=images/face/100.gif
[em01]=images/face/101.gif
[em02]=images/face/102.gif
[em03]=images/face/103.gif
[em04]=images/face/104.gif
[em05]=images/face/105.gif
[em06]=images/face/106.gif
[em07]=images/face/107.gif
[em08]=images/face/108.gif
[em09]=images/face/109.gif
[em10]=images/face/110.gif
[em11]=images/face/111.gif
[em12]=images/face/112.gif
[em13]=images/face/113.gif
[em14]=images/face/114.gif
[em15]=images/face/115.gif
[em16]=images/face/116.gif
[em17]=images/face/117.gif
[em18]=images/face/118.gif
[em19]=images/face/119.gif
[em20]=images/face/120.gif
[em21]=images/face/121.gif
[em22]=images/face/122.gif
[em23]=images/face/123.gif

#for new emotion
[panst1]=images/em/panst/1.gif
[panst2]=images/em/panst/2.gif
[panst3]=images/em/panst/3.gif
[panst4]=images/em/panst/4.gif
[panst5]=images/em/panst/5.gif
[panst6]=images/em/panst/6.gif
[panst7]=images/em/panst/7.gif
[panst8]=images/em/panst/8.gif
[panst9]=images/em/panst/9.gif
[panst10]=images/em/panst/10.gif
[panst11]=images/em/panst/11.gif
[panst12]=images/em/panst/12.gif
[panst13]=images/em/panst/13.gif
[panst14]=images/em/panst/14.gif
[panst15]=images/em/panst/15.gif
[panst16]=images/em/panst/16.gif
[panst17]=images/em/panst/17.gif
[panst18]=images/em/panst/18.gif
[panst19]=images/em/panst/19.gif
[panst20]=images/em/panst/20.gif
[panst21]=images/em/panst/21.gif
[panst22]=images/em/panst/22.gif
[panst23]=images/em/panst/23.gif
[panst24]=images/em/panst/24.gif
[panst25]=images/em/panst/25.gif
[panst26]=images/em/panst/26.gif
[panst27]=images/em/panst/27.gif
[panst28]=images/em/panst/28.gif
[panst29]=images/em/panst/29.gif
[panst30]=images/em/panst/30.gif
[panst31]=images/em/panst/31.gif
[panst32]=images/em/panst/32.gif
[panst33]=images/em/panst/33.gif
[panst34]=images/em/panst/34.gif
[panst35]=images/em/panst/35.gif
[panst36]=images/em/panst/36.gif
[panst37]=images/em/panst/37.gif
[panst38]=images/em/panst/38.gif
[panst39]=images/em/panst/39.gif