##########################################
#system config properties
##########################################
#-------------
#jdbc config
#-------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/j2bb_ctba_test
jdbc.username=root
jdbc.password=root