##########################################
#this file config logger
##########################################
#log4j OFF>FATAL>ERROR>WARN>INFO>DEBUG>ALL
#---------------------------------------
#---------------------------------------
log4j.rootLogger=DEBUG, Console, File
##########################################
#console logger
##########################################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Jdbc.layout.ConversionPattern = [%-5p]%C{2} -[%m]- %c %d [%t] (%l) %r mills %x%n
log4j.appender.Console.layout.ConversionPattern=[%-5p]%C{1} -[%m]- %d [%t] (%l) %r mills %x%n
##########################################
#file logger
##########################################
log4j.appender.File=org.net9.common.log.J2bbRollingLogAppender
#log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=/opt/logs/ctba/ctba_beta2.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.File.DatePattern = '.'yyyy-MM-dd
#log4j.appender.File.Append=false
log4j.appender.File.layout.ConversionPattern=[%-5p]%C{1} -[%m]- %d [%t] (%l) %r mills %x%n
##########################################
#jdbc logger
##########################################
log4j.appender.Jdbc = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.Jdbc.URL = jdbc:mysql://localhost/j2bb_ctba_new
log4j.appender.Jdbc.driver = com.mysql.jdbc.Driver
log4j.appender.Jdbc.user = ctba
log4j.appender.Jdbc.BufferSize = 100
log4j.appender.Jdbc.password = ctba.cn
log4j.appender.Jdbc.sql = INSERT INTO log_log4j (LEVEL,MESSAGE,CREATE_TIME) VALUES ( '%-5p','%d - %c %-5p %c %x - %m%n','%d{yyyy-MM-dd HH:mm:ss}' )
log4j.appender.Jdbc.layout = org.apache.log4j.PatternLayout
log4j.appender.Jdbc.layout.ConversionPattern = [%-5p]%C{1} -[%m]- %d [%t] (%l) %r mills %x%n
#---------------------------------------
log4j.logger.org.net9=DEBUG
log4j.logger.net.paoding=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.org.net9.common=INFO
log4j.logger.org.net9.core=INFO
#log4j.logger.org.net9.core.util=DEBUG
log4j.logger.com.mchange=WARN
log4j.logger.net.sf=WARN
log4j.logger.com.ericdaugherty=INFO
log4j.logger.com.whirlycott=WARN
log4j.logger.com.danga.MemCached=INFO
log4j.logger.com.alisoft.xplatform=ERROR
